   //////////  //  //  //  //////
  //  //  //  //  //  //  //
 //  //  //  //  //  //  //////
//  //  //  //////////  //

THE UCLA MOBILE WEB FRAMEWORK

==============================================================================

Copyright:

    Copyright (c) 2010-11 UC Regents

License:

    http://mwf.ucla.edu/license

==============================================================================

TABLE OF CONTENTS

Version 1.2.09          December 14, 2011
Version 1.2.08          November 30, 2011
Version 1.2.07          November 11, 2011
Version 1.2.06          November 9, 2011
Version 1.2.05          October 26, 2011
Version 1.2.04          October 14, 2011
Version 1.2.03.rc       October 10, 2011
Version 1.2.02.rc       October 1, 2011
Version 1.2.01.alpha    September 29, 2011
Version 1.2.00.alpha    September 29, 2011
Version 1.1.07          August 31, 2011
Version 1.1.06          August 24, 2011
Version 1.1.05          August 1, 2011
Version 1.1.04.rc       July 27, 2011
Version 1.1.03.alpha    July 20, 2011
Version 1.1.02.alpha    June 23, 2011
Version 1.1.01.alpha    June 16, 2011
Version 1.1.00.alpha    May 20, 2011

==============================================================================

Version 1.2.09
December 14, 2011

* Fix critical typo in mwf.site.local causing DTS infinite loop [#40]

* Fix critical escaping in mwf.server/userAgent causing DTS infinite loop [#41]

* Add quirks mode logic to passthru.php to avoid capabilities flip-flop [#40]

* Fix bug in Head_Site_Decorator query string escaping logic [#42] 

* Add appcache handler and extend Head_Site_Decorator to include it [#37/#39]

* Add of watchPosition and clearWatch to geolocation API [#34/#35]

==============================================================================

Version 1.2.08
November 30, 2011

* Fix for when title_text is not set [#32]

* Fix for Head_Site_Decorator when multiple JS/CSS libs included [#21]

* Remove dead cookie domain code in mwf.site [#30]

* Remove extraneous stripslashes in screen, user_agent and classification [#29]

* Remove dead error code in mwf.server [#31]

==============================================================================

Version 1.2.07
November 11, 2011

* Resolve infinite loop when protocol-less framework root [MWF-291]

* Resolve PHP 5.1 compatibility issue with image compressor [MWF-289]

* Refactor static cookie object [#22]

==============================================================================

Version 1.2.06
November 9, 2011

* Modifications to device telemetry stack to support cross-domain CPs [#6/#17]

    * Rewrite of mwf.server and mwf.override with major logic changes

    * Modifications to mwf.classification, mwf.userAgent, and mwf.screen

    * Addition of passthru.php redirection script

    * Addition of Cookie class to handle magic_quotes inconsistencies

* Modifications to image compressor

    * Add safeguard to ensure GD does not consume all system memory [#16]

    * Refactor and encapsulation improvements [#18]

    * Fix to support spaces in image paths [MWF-281]

* Addition of JS unit test framework and limited iOS/Android cases [MWF-260]

* Add support for html[lang] [#3]

* Add support for meta[charset] [#6]

* Fix to mwf.userAgent.getBrowserEngine() [#9]

* Fix to mwf.screen for Android 2.3 OS parsing [#11]

* Portability fix for curl in Path_Validator and Path classes [#13]

* Textual fix to comment in mwf.userAgent [#10]

==============================================================================

Version 1.2.05
October 26, 2011

* Modifications to the redirect script (redirect/js.php)

    * Resolve case-sensitive bug in file inclusion [MWF-227]

    * Set HTTP header to not cache file [MWF-278]

* Modifications to the mwf.capability API:

    * Removed mwf.capability.webgl() because indeterminable accurately [MWF-272]

    * Bool cast from Modernizr result so audio() always return bool [MWF-261]

    * Bool cast from Modernizr result so video() always return bool [MWF-262]

* Fix to standard classification .button-full definition [MWF-275]

* Resolve reference to deprecated class in JS dependency loader [MWF-267]

* Fixes for deprecated support in mwf.user_agent functions [MWF-268]

* Fix for deprecated support in mwf.site.frontpage() function [MWF-259]

* Minified js/core/telemetry.js [MWF-274]

* Fix to Geolocation error message text [MWF-271]

* Textual fix in config/css.php [MWF-276]

* Textual fix in js/core/classification.src.js [MWF-266]

* Textual fix in js/browser/browser.src.js [MWF-263]

* Textual fixes in js/browser/screen.src.js [MWF-264]

* Update README with new contact details [MWF-279]

==============================================================================

Version 1.2.04
October 14, 2011

* Reduce CSS and JS handler size by shortening comment block [MWF-232]

* Bug fixes due to refression from MWF-228

    * Fix to support max-height/width GET param in image compressor [MWF-230]

    * Fix to Screen class for height/width on false determination [MWF-231]

* Remove forum broken link from MWF pre-installed content module [MWF-33]

==============================================================================

Version 1.2.03.rc
October 10, 2011

* Fix to prevent Android 2.2-2.3 window.screen race condition [MWF-228]

* Fix to mwf.userAgent.getOSVersion() string processing [MWF-229]

* Reduce payload size of redirect/js.php by 80% [MWF-225]

* Add minification to vars.php included by JS handler [MWF-226]

==============================================================================

Version 1.2.02.rc
September 29, 2011

* No changes from 1.2.01.alpha

==============================================================================

Version 1.2.01.alpha
September 29, 2011

* Add support for HTTPS when handlers are requested via https scheme [MWF-218]

* Prevent override to more capable than actual phone capabilities [MWF-217]

* Refactor image compressor

    * Encapsulate functionality of mwf.screen and mwf.browser [MWF-214]

    * Update min/img.php to use screen dimensions rather than brower [MWF-214]

    * Add Image class and subclasses for remote versus local images [MWF-217]

    * Refactor min/img.php to use the new Image class factory [MWF-217]

* Bug fixes to existing libraries

    * Fix TypeError exception in js/utility/analytics.js [MWF-185]

    * Resolve early return in Path_Validator [MWF-174]

==============================================================================

Version 1.2.00.alpha
September 29, 2011

* Replace user agent parsing with Javascript capabilities probing [MWF-149]

    * Add mwf.capability object for Javascript capabilities probing

        * Leverage Modernizr internally where possible

        * Develop special detection for AJAX, events and cookies

    * Add mwf.classification object for classifying based on capabilities

    * Add mwf.override object for overriding capability-based classifications

    * Add js/core/server.js to write cookies to transfer telemetry server-side

        * Derive classification cookie from mwf.classification

        * Derive user_agent cookie from mwf.userAgent

        * Derive screen cookie from mwf.screen

    * Add Screen and Classification classes based on js/core/server.js

    * Update User_Agent class based on js/core/server.js

    * Remove WURFL PHP API and related adapters and libraries

* Refactor user agent functionality [MWF-160 & MWF-211]

    * Add mwf.userAgent with internal parsing of user agent string

    * Deprecate mwf.user_agent as alias to other mwf libraries

* Refactor server-side libraries

    * Reorganize and update JS handler for modified core [MWF-164]

    * Rewrite JS dependency loader for better maintainability [MWF-162]

    * Modify redirect script for client-based determination [MWF-173]

    * Resolve image quality degradation in min/img.php [MWF-213]

    * Remove unnecessary installer calls [MWF-186, MWF-187, MWF-188, MWF-189]

* User interface improvements and bug fixes [MWF-200]

    * Modify spacing, font size and other interface properties [MWF-200]

    * Improve definitions of some element implementations [MWF-200]

    * Add gradient/border support for Opera and Mozilla [MWF-196]

    * Fix inconsistencies in border definitions [MWF-199]

    * Fix .button-full background for basic devices [MWF-195]

    * Fix IE one option div.button-full > a width bug [MWF-194]

* Bug fixes to existing libraries

    * Fix warnings and obsolete include in min/img.php [MWF-205 & MWF-207]

    * Fix min/img.php if it cannot identify extension [MWF-184]

    * Fix min/img.php when allow_url_fopen is disabled 

    * Resolve urldecode bug in CSS and JS minifiers [MWF-206]

==============================================================================

Version 1.1.07
August 24, 2011

* Switch WURFL metadata download to MWF server fork [MWF-167]

==============================================================================

Version 1.1.06
August 24, 2011

* Minified statically-defined default MWF CSS [MWF-143]

* Added CSS definitions to prevent image overflow [MWF-130]

* Resolved invalid syntax in Footer decorator [MWF-126]

* Removed whitespace from decorators [MWF-124 & MWF-147]

* Updated Feed API to handle missing author field [MWF-127]

* Corrected ordering of feed items in Feed API [MWF-129]

* Added date selection capabilities to Feed API [MWF-132]

* Removed old commented out code in Feed API [MWF-132]

==============================================================================

Version 1.1.05.gm
August 1, 2011

* Replace MagpieRSS with SimplePie in Feeds API [MWF-102]

==============================================================================

Version 1.1.04.rc
July 27, 2011

* Fix to touch_transitions by resolving jQuery Swipe definition [MWF-90]

* Fix to .menu-full first and last element rounded corners [MWF-66]

* Fix to alignment of elements under .menu-full [MWF-80]

* Fix to tag decorator for void element [MWF-91]

==============================================================================

Version 1.1.03.alpha
July 20, 2011

* Removal of the WURFL PHP API from MWF repository [MWF-84]

* Addition of /install/install-wurfl-api.sh with install instructions [MWF-84]

* Renamed /aux to /auxiliary due to bug in Windows file system [MWF-62]

* Refactored core files to reflect /auxiliary directory [MWF-65]

==============================================================================

Version 1.1.02.alpha
June 23, 2011

* Add compatibility for PHP 5 < 5.3 [MWF-52, MWF-53]

    * Remove __callStatic requirement for Decorator factories

    * Remove __toString uses of Decorator in other Decorators and MWF content

* Fix of .menu_full:hover override of full classification border radius [MWF-51]

* Fix full width (not padded) single option button definition [MWF-56]

* Fix Head decorator for custom CSS and JS handles without GET params [MWF-55]

* Fix typo in credits [MWF-57]

* Addition of RELEASE file

==============================================================================

Version 1.1.01.alpha
June 16, 2011

* Addition of Feed API in /auxiliary/feed [MWF-41]

* Addition of redirect prompt functionality [MWF-32]

* Addition of mwf.util.importCSS function [MWF-39]

* Addition of ".menu_full li p" support for text items in menu [MWF-49]

* Fix in .menu_full for an issue with headings

* Fix in .menu_full to avoid hover change on text items [MWF-49]

* Fix an issue with mwf.standard namespace [MWF-39]

* Fix typo in README file

* Note: touch/touch_transition unchanged (mwf.webkit namespace) [MWF-37, MWF-38]

==============================================================================

Version 1.1.00.alpha
May 20, 2011

* Base directory reorganization [MWF-2, MWF-3, MWF-4, MWF-5]

    * /root - Web accessible directory - deprecates /

    * /config - Configuration files - deprecates /assets/config

    * /install - Installation scripts - deprecates /assets/install

    * /auxiliary - Auxiliary modules - deprecates /assets/ext

* Addition of LICENSE file [MWF-14]

* Addition of README file [MWF-15]

* Excision of UCLA-specific theme [MWF-6]

    * CSS definitions

    * Header and front page header

    * Favicon and appicons

* New classification scheme [MWF-8]

    * Defined as:

        * Basic - XHTML MP 1.0, WCC

        * Standard - HTML 4.01, CSS 2.1, JS 1.5

        * Full - HTML 5, CSS 3

    * GET param changes:

        * standard_libs in CSS/JS handlers deprecates touch_libs.

        * full_libs in CSS/JS handlers deprecates webkit_libs.

        * standard in CSS/JS minifiers deprecates touch.

        * full in CSS/JS minifiers deprecates webkit.

   * Changes to CSS definitions and JS libraries for new classification scheme.

   * Changes to preview mode.

   * Additions to JS util.

   * Changes to image compressor.

* Refactor CSS handler [MWF-10, MWF-11, MWF-18]

    * Condense all sheets into one response rather than using @import.

    * Refactor /assets/css layout for default and campus-specific directories.

    * Add configuration variable to include campus-specific directories.

    * Include minifier functionality (same params) to reduce HTTP requests.

* Refactor JS handler [MWF-16, MWF-19]

    * Condense most sheets into one response rather than writing script tags.

    * Include minifier functioality (same params) to reduce HTTP requests.

* PHP HTML decorators by including assets/lib/decorator.class.php [MWF-13]

    * HTML_Decorator::tag()             -> class Tag_HTML_Decorator

    * HTML_Decorator::tag_open()        -> class Tag_Open_HTML_Decorator

    * HTML_Decorator::tag_close()       -> class Tag_Close_HTML_Decorator

    * HTML_Decorator::html_start()      -> class HTML_Start_HTML_Decorator

    * HTML_Decorator::html_end()        -> class HTML_End_HTML_Decorator

    * HTML_Decorator::body_start()      -> class Body_Start_HTML_Decorator

    * HTML_Decorator::body_end()        -> class Body_End_HTML_Decorator

* PHP Site decorators by including assets/lib/decorator.class.php [MWF-13]

    * Site_Decorator::content_full()    -> class Content_Full_Site_Decorator

    * Site_Decorator::menu_full()       -> class Menu_Full_Site_Decorator

    * Site_Decorator::button_full()     -> class Button_Full_Site_Decorator

    * Site_Decorator::head()            -> class Head_Site_Decorator

    * Site_Decorator::header()          -> class Heaer_Site_Decorator

    * Site_Decorator::default_footer()  -> class Default_Footer_Site_Decorator

    * Site_Decorator::footer()          -> class Footer_Site_Decorator

* Add browser and device OS name and version JS accessors [MWF-9, MWF-24]

* Dynamic writing of additional BODY tag classes [MWF-9]

    * body.mwf - If this functionality is run at all.

    * body.mwf_mobile - If device is regarded as mobile.

    * body.mwf_notmobile - If device is regarded as non-mobile.

    * body.mwf_standard - If device qualifies under "standard" classification.

    * body.mwf_full - If device qualifies under "full" classification.

    * body.mwf_browser_{name} - Browser name.

    * body.mwf_browser_{name}_{version} - Browser name and version.

    * body.mwf_os_{name} - Device OS name.

    * body.mwf_os_{name}_{version} - Device OS name and version.

* Configuration settings for favicon and appicon [MWF-6, MWF-22]

* Configuration setting for non-mobile redirect [MWF-20]

* Addition of base content pages for MWF content [MWF-11]

* Inline PHPDoc comments.
