; MWF global configuration file
; 
; @author ebollens
; @author trott
; @version 20111108

[global]

; Edit base.ini file to change site_url, site_assets_url, and var_dir settings.
site_url=MWF_CONFIG_SITE_URL
site_assets_url=MWF_CONFIG_SITE_ASSETS_URL
var_dir=MWF_CONFIG_VAR_DIR

; Footer link URLs.
;footer_link_urls[]="//www.example.com/?ovrrdr=1"
;footer_link_urls[]="/help"

; Footer link titles
;footer_link_titles[]="Full Site"
;footer_link_titles[]="Help"

; The prefix attached to all cookies that the framework writes.
cookie_prefix="mwf_"

; The prefix attached to all localStorage items that the framework writes.
local_storage_prefix="mwf_"

; The URL of an image that will represent your app on the home screen of iOS 
;   devices.
appicon_img=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-appicon.png"

; The URL of an image, with rounded corners and a glossy sheen, that will 
;   represent your app on the home screen of iOS devices.
appicon_img_precomposed=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-appicon-precomposed.png"

; Whether a content provider will be able to pass the no_appicon or no_icon 
;   flags when including js.php to disable the framework appicon.
appicon_allow_disable_flag=On

; The text of a go back to home button.
back_to_home_text="Go Back To Home"
 
; Character set (e.g., "utf-8") to be specified in meta tag. Useful if you do 
;   not have sufficient control over your web server to configure the HTTP 
;   headers to specify a character set.  (For Apache, this can be done with the
;   AddDefaultCharset directive.)
;charset="utf-8"

; The footer copyright notice written by decorator.
copyright_text="University of California © 2010-12 UC Regents"

; Full image path for the header home button image.
header_home_button=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-header.gif"

; Alternate text for the header home button image.
header_home_button_alt="MWF"

; Default language code (e.g., "en" for English)
;language="en"

; Title written by decorator into the head
title_text="MWF"
 
; DEPRECATED
header_image_sub_alt="MWF"

; DEPRECATED
header_image_sub=MWF_CONFIG_SITE_ASSETS_URL"/img/mwf-header.gif"

; DEPRECATED
;full_site_url=

; DEPRECATED
;help_site_url=

; URL of non-mobile site link on front page for mobile devices.
;
; DEPRECATED
;site_nonmobile_url="//www.example.com/?ovrrdr=1"
