; MWF image compressor configuration file
; 
; @author ebollens
; @author trott
; @version 20120303

[image]

; Name of the subdirectory within the cache directory for use by the image
;   minifier.
cache_name="img"

; Memory limit in bytes for image processing.  Should be less than PHP's 
;    memory_limit ini setting.
memory_limit=33554432